<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; 
            background-image: url('Tomate.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;}
        .timer { font-size: 48px; margin: 20px 0; }
        .controls button { margin: 5px; }
        #projects { margin-bottom: 10px; }
        
        .overlay {
            background-color: rgba(243, 217, 217, 0.9); 
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;}
        .content {
            position: absolute;
            z-index: 1;
            width: 50%;
            margin: auto;    
            left: 40px;
            }


    </style>
</head>
<body>

    <div class="overlay">
        <div class="content">

    <h1>Pomodoro Timer</h1>

    <div>
        <label for="projects">Projekt auswählen:</label>
        <select id="projects"></select>
        <button id="addProjectBtn">Projekt hinzufügen</button>
    </div>

    <div class="timer" id="timer">25:00</div>

    <div class="controls">
        <button id="startBtn">Start</button>
        <button id="pauseBtn">Pause</button>
        <button id="resetBtn">Reset</button>
    </div>
    

    <canvas id="timeChart" width="400" height="100"></canvas>
    <div id="custom-legend" style="margin-top: 20px;"></div>


    <script src="app.js"></script>


    <div>
    <div>

</body>
</html>
